<!DOCTYPE html>
<html>
<head>
	<title>Geliefde Dieren</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="icon" href="https://i.etsystatic.com/16863546/r/il/448feb/1504777363/il_570xN.1504777363_c9be.jpg">
</head>


<body>
</br>
<div class="sidenav">
	<a href="index.html">Home</a>
	<a href="honden.html">Honden</a>
	<a href="katten.html">Katten</a>
	<a href="vogels.html">Vogels</a>
	<a href="konijnen.html">Konijnen</a>
	<a href="vissen.html">Vissen</a>
	<a href="over.html">Over</a>
</div>

<header>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--WFkXeene--/c_scale,f_auto,fl_progressive,q_80,w_800/ol9ceoqxidudap8owlwn.jpg" class="homepf" alt="cute dog">
</header>

<div class="content">


	
<h1> Hello our site is about animals </h1>


<p> Dit is een informatieve site, waar we informatie geven over verschillende dieren.
<br /><br />
De dieren (wetenschappelijke naam: Animalia), vormen een rijk in de supergroep Unikonta, behorende tot het domein van de Eukaryota. Het dierenrijk is het meest verwant met de schimmels, die een zustergroep vormen. Het dierenrijk zelf wordt in diverse ondergroepen verdeeld, die weer onderverdeeld zijn in stammen. De wetenschap die zich met de studie van het dierenrijk bezighoudt, is de zoölogie.
<br /><br />
Dieren zijn in beginsel met zintuigen uitgeruste, meercellige organismen, die hun energie uit organisch materiaal betrekken (verkregen door andere organismen op te eten en te verteren)[1] en die zuurstof voor hun stofwisseling nodig hebben. De meeste dieren kunnen zich actief bewegen, maar er zijn ook vele met een sessiele (vastzittende) levenswijze.
<br /><br />
Veel dieren gebruiken biologische pigmenten voor bescherming door camouflage en mimicry. Tevens wordt pigment gebruikt om onderlinge signalen af te geven ten behoeve van voortplanting. Ogen bevatten het pigment rodopsine waarmee ze licht opvangen voor het zicht. Huidpigmenten zoals melanine beschermen mens en dier tegen de schadelijke werking van ultraviolette straling.
<br /><br />
De mens wordt in wetenschappelijke zin ook tot de dieren gerekend. Gedragsonderzoek heeft uitgewezen dat hoger ontwikkelde dieren gecompliceerd gedrag vertonen en signalen aan elkaar doorgeven (diercommunicatie). Zelfs beginselen van abstract denken worden bij enige diersoorten gezien, maar desondanks worden bij geen enkele bekende diersoort de typisch menselijke gaven gezien om een hogere cultuur te ontwikkelen. Toch snijdt het in de meeste menselijke culturen scherp gemaakte onderscheid tussen mens en dier wetenschappelijk geen hout.
<br /><br />
Tegenwoordig zijn dieren meestal meercellig. Traditioneel werden er ook grote groepen eencelligen, de Protozoa, tot de dieren gerekend. De in het dierenrijk basale groep zijn de Choanoflagellata. Deze vormen binnen het dierenrijk de zustergroep van de overige dieren. De zustergroep van de dieren zijn de schimmels. In deze definitie worden dieren en schimmels gezamenlijk als Opisthokonta aangeduid.
<br />
 </p>

	</div>

</body>
</html>


